# Dockerfile for Consulta Service - Module 3
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the consulta service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o consulta-service ./cmd/consulta

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS calls
RUN apk --no-cache add ca-certificates curl

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/consulta-service .

# Create directory for config
RUN mkdir -p /root/config

# Expose port
EXPOSE 9002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9002/health || exit 1

# Command to run
CMD ["./consulta-service"]